<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ugent.mmlab.rml</groupId>
        <artifactId>RML-Mapper</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>RML-ConditionsHandler</artifactId>
    <packaging>jar</packaging>
    <name>RML - ConditionsHandler</name>
    <url>http://github.org/rmlio/rml-condition</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>be.ugent.mmlab.rml.main.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RML-Model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RML-LogicalSourceHandler</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>be.ugent.mmlab.fno</groupId>
            <artifactId>Function-Processor</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>

</project>
